{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa regras.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Mapa teste.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.33333333333326,
                "y": 529.3333333333333
            }
        },
        "automap Rules.tmx": {
            "scale": 0.28574218749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.3998632946002,
                "y": 512.6999316473001
            }
        },
        "mapa regras.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.83333333333334,
                "y": 91.66666666666667
            }
        },
        "teste tilemap.tsx": {
            "scaleInDock": 1
        },
        "tiles teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/teste",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "tiles teste.tsx",
        "Mapa teste.tmx",
        "mapa regras.tmx"
    ],
    "project": "projeto teste.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles teste.tsx",
        "Mapa teste.tmx",
        "mapa regras.tmx",
        "automap Rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
