{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/Mapa Musica Regras Decoracao do Chao.tmx": {
            "scale": 0.23453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.6802131912059,
                "y": 479.68021319120584
            }
        },
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/Mapa Musica Regras.tmx": {
            "scale": 0.36713541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7490424173642,
                "y": 480.74904241736414
            }
        },
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/Mapa musica.tmx": {
            "scale": 0.057861328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18172.759493670885,
                "y": 648.1012658227849
            }
        },
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/tileset Musica.tsx": {
            "scaleInDock": 1
        },
        "Fase Documentos.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "Mapa Documentos.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5019,
                "y": 219
            }
        },
        "Mapa Regra Documentos.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134,
                "y": 77.25
            }
        },
        "Tilemap Documentos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap documentos.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.externalTilesetPath": "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos",
    "last.imagePath": "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos",
    "map.fixedSize": false,
    "map.height": 1024,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1024,
    "openFiles": [
    ],
    "project": "Fase Documentos.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Fase Documentos.tsx",
        "Mapa Regra Documentos.tmx",
        "Tilemap Documentos.tsx",
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/Mapa Musica Regras Decoracao do Chao.tmx",
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/Mapa musica.tmx",
        "tilemap documentos.tsx",
        "C:/Users/caeta/OneDrive/Documentos/000 PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica/Mapa Musica Regras.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
