{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Mapa Musica Regras Decoracao do Chao.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380.25,
                "y": 212
            }
        },
        "Mapa Musica Regras.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271,
                "y": 29.63636363636364
            }
        },
        "Mapa musica.tmx": {
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 246.5,
                "y": 207.33333333333331
            }
        }
    },
    "last.imagePath": "D:/PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "Fase Musica.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Mapa Musica Regras.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
