{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa musica.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Mapa Musica Regras Decoracao do Chao.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 480.5
            }
        },
        "Mapa Musica Regras.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 480.5
            }
        },
        "Mapa musica.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18177.272727272728,
                "y": 637.8787878787879
            }
        },
        "tileset Musica.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "D:/PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica",
    "map.fixedSize": false,
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Mapa musica.tmx",
        "tileset Musica.tsx",
        "Mapa Musica Regras.tmx",
        "Mapa Musica Regras Decoracao do Chao.tmx"
    ],
    "project": "Fase Musica.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Mapa Musica Regras Decoracao do Chao.tmx",
        "Mapa Musica Regras.tmx",
        "tileset Musica.tsx",
        "Mapa musica.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
