{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa musica.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Mapa Musica Regras Decoracao do Chao.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380.25,
                "y": 212
            }
        },
        "Mapa Musica Regras.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271,
                "y": 29.63636363636364
            }
        },
        "Mapa musica.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4237.878787878788,
                "y": 1318.1818181818182
            }
        },
        "tileset Musica.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset Musica.tsx",
        "Mapa musica.tmx",
        "Mapa Musica Regras.tmx",
        "Mapa Musica Regras Decoracao do Chao.tmx"
    ],
    "project": "Fase Musica.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset Musica.tsx",
        "Mapa Musica Regras Decoracao do Chao.tmx",
        "Mapa Musica Regras.tmx",
        "Mapa musica.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
