{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Fase Documentos.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Fase Documentos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Mapa Regra Documentos.tmx": {
            "scale": 0.090576171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8192,
                "y": 8197.520215633424
            }
        },
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/tilemap documentos.tsx": {
            "scaleInDock": 1
        },
        "Mapa Musica Regras Decoracao do Chao.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 674,
                "y": 374.5
            }
        },
        "Mapa Musica Regras.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 674,
                "y": 516.5
            }
        },
        "Mapa musica.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18178.78787878788,
                "y": 737.8787878787878
            }
        },
        "tileset Musica.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "D:/PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica",
    "map.fixedSize": false,
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Mapa musica.tmx",
        "tileset Musica.tsx",
        "Mapa Musica Regras.tmx",
        "Mapa Musica Regras Decoracao do Chao.tmx",
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Mapa Regra Documentos.tmx",
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Fase Documentos.tsx"
    ],
    "project": "Fase Musica.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Mapa musica.tmx",
        "tileset Musica.tsx",
        "Mapa Musica Regras.tmx",
        "Mapa Musica Regras Decoracao do Chao.tmx",
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Mapa Regra Documentos.tmx",
        "C:/Users/rmora/Desktop/Gustavo/NYMUS/NYMUS/NYMUS/Assets/TileMaps/Fase Documentos/Fase Documentos.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
