{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa musica.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Mapa Musica Regras Decoracao do Chao.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 432.25,
                "y": 150
            }
        },
        "Mapa Musica Regras.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.16666666666663,
                "y": 40.33333333333334
            }
        },
        "Mapa musica.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5271.212121212122,
                "y": 1687.878787878788
            }
        },
        "tileset Musica.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/PDS/NYMUS/NYMUS/Assets/TileMaps/Fase Musica",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset Musica.tsx",
        "Mapa musica.tmx",
        "Mapa Musica Regras.tmx",
        "Mapa Musica Regras Decoracao do Chao.tmx"
    ],
    "project": "Fase Musica.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset Musica.tsx",
        "Mapa Musica Regras Decoracao do Chao.tmx",
        "Mapa Musica Regras.tmx",
        "Mapa musica.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
